<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil_MemoVies</title>
    <link rel="stylesheet" href="profil.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="profile-card">
    <div class="banner">
        <img src="./Images/banner.svg" alt="Banner">
    </div>

    <div class="profile-content">
        <img class="avatar" src="./Images/avatar.jpg" alt="Avatar">
        
        <button class="follow-btn">Suivre</button>

           <div class="infos">
    <h1 class="name">Andréa Legrand</h1>

    <div class="stats-row">
        <div class="stats">
            <span class="number">25</span>
            <span class="label">Followers</span>
        </div>

        <div class="stats">
            <span class="number">30</span>
            <span class="label">Followers</span>
        </div>
    </div>
</div>

<div class="memories">
    
    <div class="memories_fond">
    <img src="./Images/gobelins.jpg" alt="gobelins"> 
</div>
    
<div class="memories_infos">
        
    <div class="memories_section">
            
        <div class="memories_ici"> 
            <img src="./Images/ici.svg" alt="puce de localisation">
            </div>

            <div class="memories_lieu">
            <span>Portes des lilas - Gobelins</span>
        </div>
        </div>
<div class="memories_text">
        <span>
            Souvenir de mon premier jour à Gobelins. <br> Hihi j’étais motivée 😆 !
        </span>
</div>

<div class="memories_date">
        <span>
           10/09/2024
        </span>
</div>
    </div>
</div>

<div class="memories">
    
    <div class="memories_fond">
    <img src="./Images/louvres.jpg" alt="gobelins"> 
</div>
    
<div class="memories_infos">
        
    <div class="memories_section">
            
        <div class="memories_ici"> 
            <img src="./Images/ici.svg" alt="puce de localisation">
            </div>

            <div class="memories_lieu">
            <span>Le Louvres - Paris</span>
        </div>
        </div>
<div class="memories_text">
        <span>
            Première fois au Louvres, C’était tellement grand !!!!
        </span>
</div>

<div class="memories_date">
        <span>
           12/08/2023
        </span>
</div>



    </div>
</div>

<div class="memories">
    
    <div class="memories_fond">
    <img src="./Images/vincennes.jpg" alt="gobelins"> 
</div>
    
<div class="memories_infos">
        
    <div class="memories_section">
            
        <div class="memories_ici"> 
            <img src="./Images/ici.svg" alt="puce de localisation">
            </div>

            <div class="memories_lieu">
            <span>Rando entre amies - <br>bois de Vincennes</span>
        </div>
        </div>
<div class="memories_text">
        <span>
            20km de marche 💪 !
        </span>
</div>

<div class="memories_date">
        <span>
           15/02/2023
        </span>
</div>




</div>
</div>


    
</body>
</html>